.container {
  height: 100vh;
  display: grid;
  background-color: #1E1E21;

  & .column {
    &:nth-child(2) {
      inset: 0;
      background-size: 16px 16px;
      background-image: repeating-linear-gradient(45deg, rgb(180 180 180 / 80%) 0, rgb(48 48 48 / 80%) 1px, rgb(152 151 151 / 20%) 0, rgb(104 104 104 / 20%) 50%);
      height: 100vh;
      border-radius: 0;
      border-left: 1px solid #3C3C3E;
    }
  }

  @media (--media-desktop) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
    align-items: flex-end;

    & .column {
      grid-column: span 6;
      height: 100vh;

      &:nth-child(2) {
        height: 100vh;
      }

      display: flex;
      justify-content: center;
      align-items: center;

      & .form {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: var(--spacing-9xl);
      }
    }
  }
}
