.table {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  & .wrapper {
    display: flex;
    flex-direction: column;
  }

  & .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 10px 12px;
    background-color: #262629;
    border-radius: 12px 12px 0 0;

    & .column {
      & span {
        color: #828284;
        font-size: 10px;
      }
    }
  }

  & .content {
    display: flex;
    flex-direction: column;

    & .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      background-color: #19191b;
      border-bottom: 1px solid #2F2F32;
      padding: 11px 12px;

      &:last-child {
        border-bottom: none;
        border-radius: 0 0 12px 12px;
      }

      & .row-column {
        & p {
          color: var(--palette-white);
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
}
